# Mobile-Programming

./: README.md
ETS/app/src/main/: AndroidManifest.xml
ETS/app/src/main/java/com/example/booksport/: BookingScreen.kt  LoginScreen.kt
Tugas/Tugas12/app/: build.gradle.kts
Tugas/Tugas12/app/src/androidTest/java/com/example/dessretclicker/: ExampleInstrumentedTest.kt
Tugas/Tugas12/app/src/main/: AndroidManifest.xml
Tugas/Tugas12/app/src/main/java/com/example/dessretclicker/ui/theme/: Theme.kt  Type.kt
Tugas/Tugas12/app/src/main/res/values/: themes.xml
Tugas/Tugas12/gradle/wrapper/: gradle-wrapper.properties
Tugas/Tugas13/: settings.gradle.kts
Tugas/Tugas13/app/: build.gradle.kts
Tugas/Tugas13/app/src/main/: AndroidManifest.xml
Tugas/Tugas13/app/src/main/java/com/example/unscrambleword/: GameScreen.kt  GameUiState.kt  GameViewModel.kt  MainActivity.kt
Tugas/Tugas13/app/src/main/java/com/example/unscrambleword/ui/theme/: Theme.kt
Tugas/Tugas13/app/src/main/res/values/: strings.xml  themes.xml
Tugas/Tugas13/gradle/: libs.versions.toml
Tugas/Tugas13/gradle/wrapper/: gradle-wrapper.properties
Tugas/Tugas2/: readme.md
Tugas/Tugas2/ui/theme/: BasicsCodelabTheme.kt
Tugas/Tugas3/: MainActivity.kt  readme.md
Tugas/Tugas3/ui/theme/: Theme.kt
Tugas/Tugas4/: readme.md
Tugas/Tugas5/: MainActivity.kt
Tugas/Tugas5/ui/theme/: Theme.kt  Type.kt
Tugas/Tugas6/: MainActivity.kt  readme.md
Tugas/Tugas6/Gradle Scripts/: build.gradle.kts
Tugas/Tugas6/res/drawable/: edit_text_background.xml  swap_button_background.xml
Tugas/Tugas6/res/layout/: activity_main.xml
Tugas/Tugas6/res/values/: colors.xml  strings.xml  themes.xml
Tugas/Tugas7/: build.gradle.kts  readme.md
Tugas/Tugas7/com.example.loginpage/app/src/main/java/com/example/loginpage/: LoginScreen.kt  MainActivity.kt
Tugas/Tugas7/com.example.loginpage/app/src/main/java/com/example/loginpage/ui/theme/: Theme.kt
Tugas/Tugas8/BottleWater/app/: build.gradle
Tugas/Tugas8/BottleWater/app/src/main/: AndroidManifest.xml
Tugas/Tugas8/BottleWater/app/src/main/java/com/example/bottlewater/: MainActivity.kt
Tugas/Tugas8/BottleWater/app/src/main/java/com/example/bottlewater/ui/theme/: Color.kt  Theme.kt  Type.kt
Tugas/Tugas8/BottleWater/app/src/main/res/values/: Colors.xml  themes.xml
Tugas/Tugas9/: settings.gradle.kts
Tugas/Tugas9/app/src/main/java/com/example/dessretclicker/: MainActivity.kt
Tugas/Tugas9/app/src/main/java/com/example/dessretclicker/ui/theme/: Color.kt
Tugas/Tugas9/app/src/main/res/values/: colors.xml  strings.xml
Tugas/Tugas9/app/src/test/java/com/example/dessretclicker/: ExampleUnitTest.kt
